# Teatr_.NetCore

./: Teatr_.NetCore.sln
Teatr_.NetCore/: Program.cs  Startup.cs  Teatr.csproj  appsettings.json
Teatr_.NetCore/Controllers/: DatesController.cs  HistonicController.cs  ImageController.cs
Teatr_.NetCore/Interfaces/: IGenericRepository.cs  IHistonicRepository.cs  IImageRepository.cs  ITypeHistonicRepository.cs  IUnitOfWork.cs
Teatr_.NetCore/Migrations/: 20210301210400_inital.Designer.cs  20210301210400_inital.cs  20210310111313_preview.Designer.cs  20210310111313_preview.cs  20210310184433_previewAdd.Designer.cs  20210310184433_previewAdd.cs  20210312085409_TypeHistonic.Designer.cs  20210312085409_TypeHistonic.cs  20210312085945_TypeHistonicAdded.Designer.cs  20210312085945_TypeHistonicAdded.cs  20210317184258_addAutor.Designer.cs  20210317184258_addAutor.cs  20210317192822_ProductionAuthor.Designer.cs  20210317192822_ProductionAuthor.cs  DatabaseContextModelSnapshot.cs
Teatr_.NetCore/Models/: DatabaseContext.cs  DateHistonic.cs  Histonic.cs  Image.cs  TypeHistonic.cs
Teatr_.NetCore/Properties/: launchSettings.json
Teatr_.NetCore/Repository/: GenericRepository.cs  HistonicRepository.cs  ImageRepository.cs  TypeHistonicRepository.cs  UnitOfWork.cs
Teatr_.NetCore/Services/: HistonicService.cs  ImageService.cs
Teatr_.NetCore/Teatr_Frontend/: angular.json  colors.txt  package-lock.json  package.json
Teatr_.NetCore/Teatr_Frontend/src/: index.html  main.ts
Teatr_.NetCore/Teatr_Frontend/src/app/: app.component.ts  app.module.ts  http.service.ts  image.component.ts  index.css
Teatr_.NetCore/Teatr_Frontend/src/app/assist_nodes/histonic/: card.component.ts  card.html  histonic.component.ts
Teatr_.NetCore/Teatr_Frontend/src/app/assist_nodes/histonic_cards/: card.component.ts  cards.module.ts  histonic_card.component.ts  histonic_card.html
Teatr_.NetCore/Teatr_Frontend/src/app/assist_nodes/image/: image.component.ts  image.module.ts
Teatr_.NetCore/Teatr_Frontend/src/app/assist_nodes/image/imageCarousel/: imageCarousel.component.ts
Teatr_.NetCore/Teatr_Frontend/src/app/assist_nodes/navbar/: navbar.html
Teatr_.NetCore/Teatr_Frontend/src/app/assist_nodes/preloader/: preloader.component.ts  preloader.service.ts
Teatr_.NetCore/Teatr_Frontend/src/app/image/: image.component.ts  image.css
Teatr_.NetCore/Teatr_Frontend/src/app/imageCarousel/: imageCarousel.component.ts
Teatr_.NetCore/Teatr_Frontend/src/app/main/: main.component.ts  main.html  main.module.ts
Teatr_.NetCore/Teatr_Frontend/src/app/main/imageCarousel/: imageCarousel.component.ts
Teatr_.NetCore/Teatr_Frontend/src/app/main/promotion/: promotion.component.ts  promotion.css  promotion.html
Teatr_.NetCore/Teatr_Frontend/src/app/mainRouting_nodes/histonic/: histonic.component.ts  histonic.module.ts
Teatr_.NetCore/Teatr_Frontend/src/app/mainRouting_nodes/main/: main.component.ts  main.html  main.module.ts
Teatr_.NetCore/Teatr_Frontend/src/app/mainRouting_nodes/main/promotion/: promotion.component.ts  promotion.html
Teatr_.NetCore/Teatr_Frontend/src/app/mainRouting_nodes/perfomances/: perfomances.component.ts  perfomances.css  perfomances.html  perfomances.module.ts
Teatr_.NetCore/Teatr_Frontend/src/app/mainRouting_nodes/representPerf/: representPerf.component.ts  representPerf.html  representPerf.module.ts
Teatr_.NetCore/Teatr_Frontend/src/app/navbar/: navbar.component.ts  navbar.html
Teatr_.NetCore/Teatr_Frontend/src/app/preloader/: preloader.component.ts  preloader.service.ts
